<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
	</head>
	<style type="text/css">
		body {
			background-image: url(./images/login.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.log_div {
			box-shadow: 5px 5px 5px 5px #aaaaaa;
			border: 1px solid #bfbfbf;
			height: 350px;
			width: 350px;
			margin-top: 100px;
			border-radius: 12px;
		}
		.input {
			width: 80%;
			height: 30px;
			margin: 10px;
			border-radius: 4px;
			box-shadow: 5px 5px 5px 5px #aaaaaa;
			border: 1px solid #bfbfbf;
			font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
				sans-serif;
			padding-left: 20px;
		}
	</style>
	<body>
		<center>
			<div class="log_div">
				<h2>Welcome Back!</h2>
				<h2>Login to your account</h2>
				<h4>It's nice to see you again. Ready to Order?</h4>
				<div class="form-group">
					<form action="/action_page.php">
						<span>
							<input
								type="text"
								class="form-control form_1 input"
								placeholder="Enter your Mobile Number"
						/></span>
						<br />
						<span>
							<input
								type="text"
								class="form-control form_1 input"
								placeholder="Enter your Password"
						/></span>
						<div>
							<button
								type="submit"
								class="btn btn-success input"
								style="background-color: rgb(45, 192, 77)"
							>
								Login
							</button>
						</div>
					</form>
				</div>
			</div>
		</center>
	</body>
</html>
